
VITE_SUPABASE_URL=https://gpcwuuypobruknutpqkj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwY3d1dXlwb2JydWtudXRwcWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MjQ0NDEsImV4cCI6MjA1MjIwMDQ0MX0.lQJrsbIqwsj5p1pUC0jaXOkaSWGlRTObP8FR0uWPc_A
