
# VITE_SUPABASE_URL=https://gpcwuuypobruknutpqkj.supabase.co
VITE_SUPABASE_URL=https://yoiqmblqgsllnocysrqh.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwY3d1dXlwb2JydWtudXRwcWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MjQ0NDEsImV4cCI6MjA1MjIwMDQ0MX0.lQJrsbIqwsj5p1pUC0jaXOkaSWGlRTObP8FR0uWPc_A
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvaXFtYmxxZ3NsbG5vY3lzcnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxOTM5MTMsImV4cCI6MjA1NDc2OTkxM30.FOoKnmercvaiQzPgBEEk0Pvqy7wOGRVqlryB4EjMKhg
VITE_APIKEY  =AIzaSyA-TTZmX3vK0HzPnPJQmFTwug-r6wlHGjs
VITE_AUTH_DOMAIN =hushhconnect-f3aac.firebaseapp.com
VITE_PROJECT_ID =   hushhconnect-f3aac
VITE_STORAGE_BUCKET = hushhconnect-f3aac.appspot.com
VITE_MESSAGING_SENDER_ID = 884832724786
VITE_APP_ID = 1:884832724786:web:4d2211fbdc97f74636592b
VITE_MEASUREMENT_ID = G-3EVCT73YTZ

VITE_RECAPTHA_SITE_KEY = 6LcFt70qAAAAAPKRAO0ilSOJWhRFhTVMRQ46wVil
VITE_RECAPTHA_SECRET_KEY = 6LcFt70qAAAAAN489yueKhf-4uxlNaxHExhtcGf7 


#  apiKey: "AIzaSyBA6OqIdcytkLUSf2MXvYdA0o7N1geOqYg",
#   authDomain: "hushhconnect-f3aac.firebaseapp.com",
#   projectId: "hushhconnect-f3aac",
#   storageBucket: "hushhconnect-f3aac.appspot.com",
#   messagingSenderId: "884832724786",
#   appId: "1:884832724786:web:64bfeb104322799136592b",
#   measurementId: "G-TKR7M6Z689"